<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Faraz Vahedi (kfv)">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link type="text/css" rel="stylesheet" href="/styles/style.css">
  <title>Faraz Vahedi (kfv)</title>
</head>
<body>
  <p>
     Hey there, thanks for visiting! 👋
  </p>
  <p>
     My website is currently under construction.
     Eventually bringing it to the twenty-first
     century 😜
  </p>
  <p>
    If you're here for my CV 📄,
    <a href="data/cv.pdf">here it is</a>.
    Otherwise, come back in September, please.
  </p>
  <p>
    Cheers,<br>
    kfv
  </p>
</body>
</html>
